('C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dist\\WordleBot.exe',
 False,
 False,
 False,
 'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\build\\WordleBot\\WordleBot.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\build\\WordleBot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\build\\WordleBot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\build\\WordleBot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\build\\WordleBot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\build\\WordleBot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\build\\WordleBot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('bot_launcher',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\bot_launcher.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\propcache\\_helpers_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('cogs\\__init__.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\cogs\\__init__.py',
   'DATA'),
  ('cogs\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\cogs\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('cogs\\__pycache__\\wordle_cog.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\cogs\\__pycache__\\wordle_cog.cpython-312.pyc',
   'DATA'),
  ('cogs\\wordle_cog.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\cogs\\wordle_cog.py',
   'DATA'),
  ('dashboard\\__init__.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dashboard\\__init__.py',
   'DATA'),
  ('dashboard\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dashboard\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('dashboard\\__pycache__\\app.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dashboard\\__pycache__\\app.cpython-312.pyc',
   'DATA'),
  ('dashboard\\app.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dashboard\\app.py',
   'DATA'),
  ('dashboard\\static\\css\\style.css',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dashboard\\static\\css\\style.css',
   'DATA'),
  ('dashboard\\static\\js\\main.js',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dashboard\\static\\js\\main.js',
   'DATA'),
  ('dashboard\\templates\\admin.html',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dashboard\\templates\\admin.html',
   'DATA'),
  ('dashboard\\templates\\base.html',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dashboard\\templates\\base.html',
   'DATA'),
  ('dashboard\\templates\\dashboard.html',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dashboard\\templates\\dashboard.html',
   'DATA'),
  ('dashboard\\templates\\guild_settings.html',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dashboard\\templates\\guild_settings.html',
   'DATA'),
  ('dashboard\\templates\\guild_words.html',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dashboard\\templates\\guild_words.html',
   'DATA'),
  ('dashboard\\templates\\guilds.html',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dashboard\\templates\\guilds.html',
   'DATA'),
  ('dashboard\\templates\\index.html',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dashboard\\templates\\index.html',
   'DATA'),
  ('dashboard\\templates\\login.html',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\dashboard\\templates\\login.html',
   'DATA'),
  ('modals\\__init__.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\modals\\__init__.py',
   'DATA'),
  ('modals\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\modals\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('modals\\__pycache__\\modals.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\modals\\__pycache__\\modals.cpython-312.pyc',
   'DATA'),
  ('modals\\modals.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\modals\\modals.py',
   'DATA'),
  ('models\\__init__.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\__init__.py',
   'DATA'),
  ('models\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\achievement_system.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\__pycache__\\achievement_system.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\daily_challenge.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\__pycache__\\daily_challenge.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\database.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\__pycache__\\database.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\game_history.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\__pycache__\\game_history.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\server_config.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\__pycache__\\server_config.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\user_settings.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\__pycache__\\user_settings.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\wordle_game.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\__pycache__\\wordle_game.cpython-312.pyc',
   'DATA'),
  ('models\\achievement_system.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\achievement_system.py',
   'DATA'),
  ('models\\daily_challenge.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\daily_challenge.py',
   'DATA'),
  ('models\\database.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\database.py',
   'DATA'),
  ('models\\game_history.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\game_history.py',
   'DATA'),
  ('models\\server_config.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\server_config.py',
   'DATA'),
  ('models\\user_settings.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\user_settings.py',
   'DATA'),
  ('models\\wordle_game.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\models\\wordle_game.py',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\helpers.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\utils\\__pycache__\\helpers.cpython-312.pyc',
   'DATA'),
  ('utils\\helpers.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\utils\\helpers.py',
   'DATA'),
  ('views\\__init__.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\views\\__init__.py',
   'DATA'),
  ('views\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\views\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('views\\__pycache__\\daily_views.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\views\\__pycache__\\daily_views.cpython-312.pyc',
   'DATA'),
  ('views\\__pycache__\\game_views.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\views\\__pycache__\\game_views.cpython-312.pyc',
   'DATA'),
  ('views\\__pycache__\\history_views.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\views\\__pycache__\\history_views.cpython-312.pyc',
   'DATA'),
  ('views\\__pycache__\\leaderboard_views.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\views\\__pycache__\\leaderboard_views.cpython-312.pyc',
   'DATA'),
  ('views\\__pycache__\\settings_views.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\views\\__pycache__\\settings_views.cpython-312.pyc',
   'DATA'),
  ('views\\__pycache__\\stats_views.cpython-312.pyc',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\views\\__pycache__\\stats_views.cpython-312.pyc',
   'DATA'),
  ('views\\daily_views.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\views\\daily_views.py',
   'DATA'),
  ('views\\game_views.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\views\\game_views.py',
   'DATA'),
  ('views\\history_views.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\views\\history_views.py',
   'DATA'),
  ('views\\leaderboard_views.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\views\\leaderboard_views.py',
   'DATA'),
  ('views\\settings_views.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\views\\settings_views.py',
   'DATA'),
  ('views\\stats_views.py',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\views\\stats_views.py',
   'DATA'),
  ('words.txt',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\words.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\build\\WordleBot\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1744543412,
 [('runw.exe',
   'C:\\Users\\Sandra\\Documents\\GitHub\\discord-wordle-boz\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll')
